V2.3相对于V2.2版本：
1.修复bootloader里休眠数据参数与APP里参数保存到相同的flash地址BUG.
2.修改温补补偿系数范围：
高温0.008到-0.020
低温0.001到0.020
增大扫描范围

V2.4相对于V2.3版本：
修复湿度传感器显示负数。

V3
增加TEC值保存功能

V4
限制最大值为20.2

V5
增加光强小于7000    浓度=0；
修改故障码1为光强  小于  7000
修改开机温度初补系数
低温    /5  修改为    /10


V6
修改锁波长函数中TEC设置值位置，之前是满足锁波长条件才设置TEC，现在是每次都设置TEC值。

V7（此版本为GD32适用）
高低温默认补偿系数修改为0.0035
采样时间修改为28.5周期    
删除线性补偿

V9.1 
 增加幅值到250
#define DAC_PIANYI      130
#define DAC_FUZHI       250

浓度为1，2，3，4设置校准开关功能

V9.2
增快响应速度   第9次出数

V9.2.1
修复第一次读不到大白数据

V9.2.2
修改第18个周期出数






