--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\ours.o"
"..\obj\dma.o"
"..\obj\dac.o"
"..\obj\timer.o"
"..\obj\adc.o"
"..\obj\bsp_i2c_gpio.o"
"..\obj\sensor.o"
"..\obj\sensor303.o"
"..\obj\stmflash.o"
"..\obj\sht2x.o"
"..\obj\led.o"
"..\obj\cjson.o"
"..\obj\mcp4017.o"
"..\obj\myiic.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_dac.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_flash.o"
--library_type=microlib --strict --scatter "..\OBJ\DMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\DMA.map" -o ..\OBJ\DMA.axf